server {
    server_name api.dev.inst.buckless.com reverse_proxy;
    listen 80;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://api.dev.inst.buckless.com/ http://host.docker.internal:3000/;
    }
}

server {
    server_name admin.dev.inst.buckless.com;
    listen 80;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://host.docker.internal:8082;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:8082;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name client.dev.inst.buckless.com;
    listen 80;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://host.docker.internal:8081;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:8081;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name dev.inst.buckless.com;
    listen 80;

    access_log /var/log/nginx/access.log;

    location ^~ /live/ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Fingerprint manager;

        rewrite_by_lua_block {
            local crypto = require "crypto"
            local hmac = require "crypto.hmac"
            local uri = string.gsub(ngx.var.uri, "/api/v1", "")
            local signatureToHash = "manager-" .. ngx.req.get_method() .. "-" .. uri
            local signature = hmac.digest("sha256", signatureToHash, "manager")
            ngx.req.set_header("X-Signature", signature)
        }

        proxy_pass http://reverse_proxy;
        rewrite ^/live/(.*)$ /api/v1/live/$1 break;
    }

    location ^~ /api/ {
        proxy_pass http://reverse_proxy;
        proxy_set_header X-Fingerprint manager;

        rewrite_by_lua_block {
            local crypto = require "crypto"
            local hmac = require "crypto.hmac"
            local uri = string.gsub(ngx.var.uri, "/api/v1", "")
            local signatureToHash = "manager-" .. ngx.req.get_method() .. "-" .. uri
            local signature = hmac.digest("sha256", signatureToHash, "manager")
            ngx.req.set_header("X-Signature", signature)
        }

        rewrite /api/provider/callback /api/v1/provider/callback break;
        rewrite /api/login /api/v1/auth/login break;
        rewrite /live/credit /api/v1/live/credit break;
        rewrite ^/api/(.*)$ /api/v1/manager/$1 break;
    }

    location ^~ /images/ {
        proxy_pass http://host.docker.internal:3400;
        rewrite ^/images/(.*)$ /$1 break;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:8083;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://host.docker.internal:8083;
    }
}
