VUE_APP_API=https://api.foo.inst.buckless.com
VUE_APP_NAME=Buckless
VUE_APP_MOL=cardId
VUE_APP_SIGNINGKEY=mxiPMkBZG8Dk7DUg7bz4
VUE_APP_PIN=0x11670745

VUE_APP_DESFIRE_KEY=0
VUE_APP_DESFIRE_KEYID=[4]
VUE_APP_DESFIRE_FILEID=[2, 0, 0, 0, 14, 0, 0]
VUE_APP_DESFIRE_APPID=[64, 132, 245]

VUE_APP_CLASSIC_FILEID=[255, 243, 0, 5]

VUE_APP_ULTRALIGHT_CARDLENGTH=68
VUE_APP_ULTRALIGHT_FIRSTPAGE=4

VUE_APP_CATERING_DAYONE=2018-06-28T00:00:00.000Z
VUE_APP_CATERING_DAYS=4
VUE_APP_ARTICLES=[{"id":1,"name":"T-shirt","maxNumber":1},{"id":2,"name":"Repas jeudi","maxNumber":2},{"id":3,"name":"Repas vendredi","maxNumber":2},{"id":4,"name":"Repas samedi","maxNumber":2},{"id":5,"name":"Repas dimanche","maxNumber":2},{"id":6,"name":"Boisson alcoolisée","maxNumber":15},{"id":7,"name":"Boisson soft","maxNumber":15},{"id":8,"name":"Bouteille de champagne","maxNumber":7}]

VUE_APP_OPERATOR_MAIL = operator@buckless.com
VUE_APP_OPERATOR_PASSWORD = p5DxP0ZI
