<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="<%= process.env.name %> — Gestionnaire cashless">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app">
        <main>
            <div class="card">
                <h2><%= process.env.name %></h2>
                <form class="content">
                    <input type="text" name="login" placeholder="E-Mail ou numéro de billet" autocomplete="off">
                    <button>Envoyer mon code PIN</button>
                </form>
                <p><%= process.env.assignText %></p>
                <div class="footer">
                    <span><%= process.env.name %> Cashless</span>
                    <div style="flex: 1;"></div>
                    <a href="mailto:<%= process.env.contactMail %>"><%= process.env.contactMail %></a>
                </div>
            </div>
        </main>
    </div>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: Roboto, sans-serif;
        }

        .card {
            padding: 24px 32px 0 32px;
            background-color: #fff;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
                        0 2px 2px 0 rgba(0,0,0,.14),
                        0 1px 5px 0 rgba(0,0,0,.12);
            border-radius: 2px;
        }

        h2 {
            margin: 0;
            padding-top: 8px;
            font-weight: 400;
        }

        .content {
            display: flex;
            margin-top: 16px;
        }

        input, button {
            flex: 1;
        }

        input {
            padding: 12px;
            margin-right: 16px;
            font-size: 16px;
            border: 1px solid rgba(0,0,0,.12);
            border-radius: 4px;
        }

        input:focus {
            outline: 0;
            border-radius: 3px;
            border: 1px solid <%= process.env.color %>;
        }

        button {
            padding: 12px;
            color: #fff;
            cursor: pointer;
            border: 0;
            border-radius: 4px;
            background-color: <%= process.env.color %>;
            font-size: 16px;
            font-weight: 500;
            transition: background-color .1s ease;
        }

        button:focus {
            outline: 0;
        }

        button:disabled {
            background-color: #6c6c6c;
            color: #fff;
            cursor: progress;
        }

        button.ok {
            color: #fff;
            cursor: default;
            background-color: #2ecc71;
        }

        button.failed {
            color: #fff;
            background-color: #e74c3c;
        }

        .footer {
            display: flex;
            height: 40px;
            line-height: 40px;
            padding: 0 32px;
            color: <%= process.env.footerColor %>;
            margin: 32px -32px 0 -32px;
            background-color: <%= process.env.footerBackground %>;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        a {
            color: <%= process.env.footerColor %>;
        }

        @media (max-width: 525px) {
            .content {
                flex-direction: column;
            }

            input {
                margin-right: 0;
                margin-bottom: 8px;
            }
        }

        @media (max-width: 400px) {
            .card {
                padding: 12px 16px 0 16px;
            }

            .footer {
                margin: 16px -16px 0 -16px;
                padding: 0 16px;
            }

            .footer > span, .footer > div {
                display: none;
            }
        }
    </style>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=promise,fetch" defer></script>
    <script>
        var $form = document.querySelector('form');
        var $button = document.querySelector('button');
        var $input = document.querySelector('input');
        var delay = 400;

        function success() {
            setTimeout(function () {
                $button.className = 'ok';
                $button.innerHTML = 'E-Mail envoyé !';
            }, delay);
        }

        function error() {
            setTimeout(function () {
                $button.className = 'failed';
                $button.disabled = false;
                $button.innerHTML = 'Compte introuvable';
            }, delay);
        }

        $form.onsubmit = function (e) {
            e.preventDefault();

            $button.disabled = !$button.disabled;
            $button.innerHTML = 'Envoi en cours...';

            fetch('api/assigner?ticketOrMail=' + $input.value)
                .then(function (res) {
                    if (res.status === 200) {
                        success();
                    } else {
                        error();
                    }
                })
                .catch(function (err) {
                    error();
                });
        };
    </script>
  </body>
</html>
