<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="<%= process.env.name %> — Gestionnaire cashless">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= process.env.name %></title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/images/icon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/images/icon16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="<%= process.env.color %>">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="buckless-manager">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/images/icon152.png">
    <link rel="mask-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/safari-pinned-tab.svg" color="#4DBA87">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/images/icon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
  </head>
  <body>
    <noscript>
      <div class="b-nojs-alert">JavaScript est requis pour voir le contenu de cette page.</div>
      <style type="text/css">
          .b-nojs-alert {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 30px;
            width: calc(100vw - 20px);

            background-color: #f1c40f;
            border: 1px solid #f39c12;
            border-radius: 2px;
          }
      </style>
    </noscript>
    <div id="app">
        <header>
             <h1><%= process.env.name %></h1>
        </header>
        <main>
            <div class="card">
                <h2>Connexion</h2>
            </div>
        </main>
        <style type="text/css">
            * { box-sizing: border-box; }

            body {
                margin: 0;
                background-color: #F3F3F3;
                font-family: 'Roboto', sans-serif;
            }

            header {
                background-color: #34495E;
            }

            h1 {
                color: #fff;
                font-size: 2.5rem;
                font-weight: 400;
                padding: 16px 0;
                margin: 0;
                text-align: center;
            }

            main {
                padding: 20px;
            }

            @media (min-width: 768px) {
                main {
                    padding: 50px;
                }
            }

            .card {
                max-width: 500px;
                min-height: 292px;
                padding: 16px;
                margin: 0 auto;

                background: #fff;
                border-radius: 2px;
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
                            0 2px 2px 0 rgba(0,0,0,.14),
                            0 1px 5px 0 rgba(0,0,0,.12);
            }

            h2 {
                margin: 0;
                font-weight: 400;
                font-size: 24px;
                padding-top: 8px;
            }
        </style>
    </div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
  </body>
</html>
