VUE_APP_API=https://api.foo.inst.buckless.com/api/v1
VUE_APP_FINGERPRINT=admin
VUE_APP_PRIVATEKEY=admin
VUE_APP_NAME=Buckless
VUE_APP_MOL=cardId
VUE_APP_PIN=0x11670745

VUE_APP_DESFIRE_KEY=0
VUE_APP_DESFIRE_KEYID=[4]
VUE_APP_DESFIRE_FILEID=[2, 0, 0, 0, 14, 0, 0]
VUE_APP_DESFIRE_APPID=[64, 132, 245]

VUE_APP_CLASSIC_FILEID=[255, 243, 0, 5]

VUE_APP_ULTRALIGHT_CARDLENGTH=68
VUE_APP_ULTRALIGHT_FIRSTPAGE=4

VUE_APP_OPERATOR_MAIL=operator@buckless.com
VUE_APP_OPERATOR_PASSWORD=p5DxP0ZI
